<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOt-QE-BES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="UTg-CY-WiZ">
            <objects>
                <viewController id="WOt-QE-BES" customClass="SearchViewController" customModule="CSE438_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0c-Nu-3C0" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anT-Cc-2bW">
                                <rect key="frame" x="16" y="60" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="u4b-C8-mLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-jL-BLU">
                                <rect key="frame" x="10" y="114" width="394" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6K-0N-1m9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IPh-lt-b12" customClass="departmentCell" customModule="CSE438_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9xz-RN-cKg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-jO-szo">
                                <rect key="frame" x="62" y="832" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-QD-a5I">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Arts&amp;Sci"/>
                                        <connections>
                                            <action selector="selectAS:" destination="WOt-QE-BES" eventType="touchUpInside" id="Ehi-5W-5F2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-GB-nne">
                                        <rect key="frame" x="88" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Mckelvy"/>
                                        <connections>
                                            <action selector="selectEN:" destination="WOt-QE-BES" eventType="touchUpInside" id="bNV-eh-OtD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-3q-B2f">
                                        <rect key="frame" x="173" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Olin"/>
                                        <connections>
                                            <action selector="selectBU:" destination="WOt-QE-BES" eventType="touchUpInside" id="0JU-lN-of9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-Ex-VqM">
                                        <rect key="frame" x="231" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Sam Fox"/>
                                        <connections>
                                            <action selector="selectArt:" destination="WOt-QE-BES" eventType="touchUpInside" id="dV5-l1-5Gq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-Q8-bfN">
                                <rect key="frame" x="311" y="62" width="87" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AtL-jL-BLU" firstAttribute="top" secondItem="anT-Cc-2bW" secondAttribute="bottom" constant="20" id="05h-ad-SGM"/>
                            <constraint firstItem="anT-Cc-2bW" firstAttribute="centerY" secondItem="YJr-Q8-bfN" secondAttribute="centerY" id="9aQ-nk-Du9"/>
                            <constraint firstItem="anT-Cc-2bW" firstAttribute="top" secondItem="AMC-NU-s9l" secondAttribute="top" constant="16" id="BwY-9y-5gQ"/>
                            <constraint firstItem="FFj-jO-szo" firstAttribute="top" secondItem="AtL-jL-BLU" secondAttribute="bottom" constant="22" id="OLg-it-pCR"/>
                            <constraint firstItem="AtL-jL-BLU" firstAttribute="leading" secondItem="AMC-NU-s9l" secondAttribute="leading" constant="10" id="PP3-ml-Ctd"/>
                            <constraint firstItem="anT-Cc-2bW" firstAttribute="leading" secondItem="AMC-NU-s9l" secondAttribute="leading" constant="16" id="VmL-ey-p69"/>
                            <constraint firstItem="FFj-jO-szo" firstAttribute="centerX" secondItem="AMC-NU-s9l" secondAttribute="centerX" id="WMe-eI-AEx"/>
                            <constraint firstItem="YJr-Q8-bfN" firstAttribute="leading" secondItem="anT-Cc-2bW" secondAttribute="trailing" constant="8" id="Wch-cm-D8p"/>
                            <constraint firstItem="AMC-NU-s9l" firstAttribute="trailing" secondItem="AtL-jL-BLU" secondAttribute="trailing" constant="10" id="Zfk-BV-V9w"/>
                            <constraint firstItem="AMC-NU-s9l" firstAttribute="bottom" secondItem="FFj-jO-szo" secondAttribute="bottom" id="smh-ZK-gyG"/>
                            <constraint firstItem="AMC-NU-s9l" firstAttribute="trailing" secondItem="YJr-Q8-bfN" secondAttribute="trailing" constant="16" id="wp2-CQ-Bkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMC-NU-s9l"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIm-HK-qH7"/>
                    <connections>
                        <outlet property="departmentCollectionView" destination="AtL-jL-BLU" id="WfC-Nl-K7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w06-P8-NRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-5.1724137931034484"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="itp-j2-iZ8">
            <objects>
                <viewController id="7sz-Ts-m3X" customClass="CourseDetailViewController" customModule="CSE438_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJI-Pu-vkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-Na-NgZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-Tm-3tE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IET-Xv-W3z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RAY-zh-Nnc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McR-gU-tSV">
                                                <rect key="frame" x="15" y="85" width="384" height="424"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-7J-gSP">
                                                        <rect key="frame" x="32" y="37" width="320" height="350"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-b2-1Ng">
                                                                <rect key="frame" x="8" y="8" width="79" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-B8-feZ">
                                                                <rect key="frame" x="8" y="182" width="52" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-6c-ccS">
                                                                <rect key="frame" x="8" y="66" width="80" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-JF-akg">
                                                                <rect key="frame" x="26" y="37" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-lU-ohy">
                                                                <rect key="frame" x="26.5" y="153" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-b7-GYd">
                                                                <rect key="frame" x="26.5" y="95" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-HX-8EI">
                                                                <rect key="frame" x="26.5" y="211" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-bY-lVf">
                                                                <rect key="frame" x="8" y="124" width="79" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrolled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-o0-vkm">
                                                                <rect key="frame" x="177" y="66" width="67" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waitlist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-YI-b2v">
                                                                <rect key="frame" x="179" y="124" width="61" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-Vd-ai1">
                                                                <rect key="frame" x="176.5" y="8" width="71" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-Ge-jTJ">
                                                                <rect key="frame" x="191" y="37" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do4-I8-gQY">
                                                                <rect key="frame" x="191" y="95" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psO-cR-tVP">
                                                                <rect key="frame" x="191" y="153" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HPk-Ge-jTJ" secondAttribute="trailing" constant="87" id="3dJ-pT-yeK"/>
                                                            <constraint firstAttribute="trailing" secondItem="psO-cR-tVP" secondAttribute="trailing" constant="87" id="4KF-q7-60x"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="centerX" secondItem="Gdo-lU-ohy" secondAttribute="centerX" id="5BT-dU-mjA"/>
                                                            <constraint firstItem="do4-I8-gQY" firstAttribute="baseline" secondItem="Hi7-b7-GYd" secondAttribute="baseline" id="665-Xa-lCu"/>
                                                            <constraint firstItem="cyX-6c-ccS" firstAttribute="top" secondItem="0tK-JF-akg" secondAttribute="bottom" constant="8" id="6wR-Yi-4mB"/>
                                                            <constraint firstAttribute="trailing" secondItem="5JZ-o0-vkm" secondAttribute="trailing" constant="76" id="9Vw-zT-lkM"/>
                                                            <constraint firstItem="Gdo-lU-ohy" firstAttribute="top" secondItem="tWk-bY-lVf" secondAttribute="bottom" constant="8" id="DO8-r1-f2n"/>
                                                            <constraint firstItem="HPk-Ge-jTJ" firstAttribute="centerX" secondItem="f4i-Vd-ai1" secondAttribute="centerX" id="FBM-iy-euM"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BrD-B8-feZ" secondAttribute="trailing" constant="20" symbolic="YES" id="G06-5C-SPJ"/>
                                                            <constraint firstItem="iRA-YI-b2v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tWk-bY-lVf" secondAttribute="trailing" symbolic="YES" id="HoT-wW-KWk"/>
                                                            <constraint firstItem="psO-cR-tVP" firstAttribute="baseline" secondItem="Gdo-lU-ohy" secondAttribute="baseline" id="Nae-ap-Hxd"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="leading" secondItem="BrD-B8-feZ" secondAttribute="leading" id="OtP-mm-dJ3"/>
                                                            <constraint firstItem="7TZ-HX-8EI" firstAttribute="top" secondItem="BrD-B8-feZ" secondAttribute="bottom" constant="8" id="QS3-YX-IJI"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="centerX" secondItem="0tK-JF-akg" secondAttribute="centerX" id="RXi-88-fOU"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="leading" secondItem="lgz-7J-gSP" secondAttribute="leadingMargin" id="Sjh-4s-dfI"/>
                                                            <constraint firstItem="0tK-JF-akg" firstAttribute="baseline" secondItem="HPk-Ge-jTJ" secondAttribute="baseline" id="SqA-tC-sw5"/>
                                                            <constraint firstItem="HPk-Ge-jTJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="do4-I8-gQY" secondAttribute="leading" id="T6Z-tu-pIF"/>
                                                            <constraint firstAttribute="trailing" secondItem="do4-I8-gQY" secondAttribute="trailing" constant="87" id="TSu-iA-GEj"/>
                                                            <constraint firstItem="0tK-JF-akg" firstAttribute="top" secondItem="lgz-7J-gSP" secondAttribute="top" constant="37" id="cQK-Ph-4Zy"/>
                                                            <constraint firstItem="HPk-Ge-jTJ" firstAttribute="top" secondItem="f4i-Vd-ai1" secondAttribute="bottom" constant="8" id="diJ-Nb-Dhk"/>
                                                            <constraint firstAttribute="trailing" secondItem="iRA-YI-b2v" secondAttribute="trailing" constant="80" id="iAe-Y8-oT9"/>
                                                            <constraint firstItem="0tK-JF-akg" firstAttribute="leading" secondItem="lgz-7J-gSP" secondAttribute="leading" constant="26" id="j9Z-Cl-rXp"/>
                                                            <constraint firstItem="5JZ-o0-vkm" firstAttribute="top" secondItem="HPk-Ge-jTJ" secondAttribute="bottom" constant="8" id="jsE-I8-jtA"/>
                                                            <constraint firstItem="0tK-JF-akg" firstAttribute="top" secondItem="q7t-b2-1Ng" secondAttribute="bottom" constant="8" id="kAj-Dk-JBB"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="centerX" secondItem="7TZ-HX-8EI" secondAttribute="centerX" id="p93-5T-1yj"/>
                                                            <constraint firstItem="0tK-JF-akg" firstAttribute="centerX" secondItem="q7t-b2-1Ng" secondAttribute="centerX" id="qlw-vn-IMf"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="leading" secondItem="cyX-6c-ccS" secondAttribute="leading" id="rpp-HF-vC8"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="top" secondItem="lgz-7J-gSP" secondAttribute="top" constant="124" id="sju-OV-DIC"/>
                                                            <constraint firstItem="HPk-Ge-jTJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="psO-cR-tVP" secondAttribute="leading" id="svC-7v-zlh"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="centerX" secondItem="Hi7-b7-GYd" secondAttribute="centerX" id="uLd-Km-jBU"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="top" secondItem="Hi7-b7-GYd" secondAttribute="bottom" constant="8" id="wAM-DS-zSr"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="leading" secondItem="q7t-b2-1Ng" secondAttribute="leading" id="waO-da-A9B"/>
                                                            <constraint firstAttribute="bottom" secondItem="7TZ-HX-8EI" secondAttribute="bottom" constant="118" id="xLE-X6-faj"/>
                                                            <constraint firstItem="tWk-bY-lVf" firstAttribute="baseline" secondItem="iRA-YI-b2v" secondAttribute="baseline" id="yO6-vM-vKT"/>
                                                            <constraint firstItem="5JZ-o0-vkm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cyX-6c-ccS" secondAttribute="trailing" symbolic="YES" id="z3N-0f-IjH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-Kq-h0n">
                                                        <rect key="frame" x="8" y="8" width="70" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lgz-7J-gSP" secondAttribute="bottom" constant="37" id="7Qn-VD-IeN"/>
                                                    <constraint firstItem="SFh-Kq-h0n" firstAttribute="leading" secondItem="McR-gU-tSV" secondAttribute="leadingMargin" id="9D9-yJ-lkR"/>
                                                    <constraint firstItem="lgz-7J-gSP" firstAttribute="centerY" secondItem="McR-gU-tSV" secondAttribute="centerY" id="DcU-Yp-IUF"/>
                                                    <constraint firstItem="lgz-7J-gSP" firstAttribute="top" secondItem="SFh-Kq-h0n" secondAttribute="bottom" constant="6" id="VUy-mz-yKG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SFh-Kq-h0n" secondAttribute="trailing" constant="20" symbolic="YES" id="Z62-B1-3P8"/>
                                                    <constraint firstItem="lgz-7J-gSP" firstAttribute="centerX" secondItem="McR-gU-tSV" secondAttribute="centerX" id="glW-Ki-271"/>
                                                    <constraint firstItem="lgz-7J-gSP" firstAttribute="leading" secondItem="McR-gU-tSV" secondAttribute="leading" constant="32" id="hth-0G-CXh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-cb-0hb">
                                                <rect key="frame" x="15" y="48" width="204" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-rO-4I0">
                                                <rect key="frame" x="15" y="517" width="102" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-hO-yC5">
                                                <rect key="frame" x="15" y="554" width="384" height="436"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Grades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-qM-KBH">
                                                        <rect key="frame" x="8" y="8" width="96" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-hM-RQy">
                                                        <rect key="frame" x="8" y="37" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-N4-ckO">
                                                        <rect key="frame" x="57" y="37" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-g3-hQi">
                                                        <rect key="frame" x="106" y="37" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-Ao-OxV">
                                                        <rect key="frame" x="155" y="37" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-Pj-lYJ">
                                                        <rect key="frame" x="204" y="37" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-Na-Brn">
                                                        <rect key="frame" x="253" y="37" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cc0-hM-RQy" firstAttribute="top" secondItem="Zp2-qM-KBH" secondAttribute="bottom" constant="8" symbolic="YES" id="2nz-p8-k2E"/>
                                                    <constraint firstAttribute="trailing" secondItem="pG5-Na-Brn" secondAttribute="trailing" constant="92" id="3yo-Vo-iqA"/>
                                                    <constraint firstItem="Zp2-qM-KBH" firstAttribute="leading" secondItem="cc0-hM-RQy" secondAttribute="leading" id="Ang-Mr-nF1"/>
                                                    <constraint firstItem="eA0-Pj-lYJ" firstAttribute="baseline" secondItem="xa8-Ao-OxV" secondAttribute="baseline" id="GE7-OB-lxK"/>
                                                    <constraint firstItem="eA0-Pj-lYJ" firstAttribute="baseline" secondItem="pG5-Na-Brn" secondAttribute="baseline" id="Mkf-oC-1KL"/>
                                                    <constraint firstItem="8Uo-g3-hQi" firstAttribute="leading" secondItem="xJm-N4-ckO" secondAttribute="trailing" constant="8" symbolic="YES" id="N3V-oP-Fso"/>
                                                    <constraint firstItem="cc0-hM-RQy" firstAttribute="leading" secondItem="5z4-hO-yC5" secondAttribute="leading" constant="8" id="UhX-dc-XB7"/>
                                                    <constraint firstItem="eA0-Pj-lYJ" firstAttribute="baseline" secondItem="cc0-hM-RQy" secondAttribute="baseline" id="aPr-vv-Mtb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zp2-qM-KBH" secondAttribute="trailing" constant="20" symbolic="YES" id="bjG-hL-plp"/>
                                                    <constraint firstItem="xJm-N4-ckO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cc0-hM-RQy" secondAttribute="trailing" constant="8" symbolic="YES" id="dbu-cX-4dD"/>
                                                    <constraint firstItem="xa8-Ao-OxV" firstAttribute="leading" secondItem="8Uo-g3-hQi" secondAttribute="trailing" constant="7" id="eM6-re-2z5"/>
                                                    <constraint firstItem="pG5-Na-Brn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eA0-Pj-lYJ" secondAttribute="trailing" symbolic="YES" id="f1O-Ip-TDS"/>
                                                    <constraint firstItem="eA0-Pj-lYJ" firstAttribute="baseline" secondItem="xJm-N4-ckO" secondAttribute="baseline" id="fnC-gK-quC"/>
                                                    <constraint firstItem="eA0-Pj-lYJ" firstAttribute="top" secondItem="5z4-hO-yC5" secondAttribute="top" constant="37" id="hAk-LC-Vbx"/>
                                                    <constraint firstItem="eA0-Pj-lYJ" firstAttribute="baseline" secondItem="8Uo-g3-hQi" secondAttribute="baseline" id="jhJ-HV-smD"/>
                                                    <constraint firstItem="eA0-Pj-lYJ" firstAttribute="leading" secondItem="xa8-Ao-OxV" secondAttribute="trailing" constant="7" id="kAr-8J-CO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="eA0-Pj-lYJ" secondAttribute="trailing" constant="139" id="wxa-ui-Aa2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-78-ly7">
                                                <rect key="frame" x="15" y="998" width="384" height="474"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-RB-Dnx">
                                                        <rect key="frame" x="8" y="8" width="53" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-OW-iYr">
                                                        <rect key="frame" x="8" y="37" width="141" height="32"/>
                                                        <segments>
                                                            <segment title="Midterm"/>
                                                            <segment title="Final"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="scoresChanged:" destination="7sz-Ts-m3X" eventType="valueChanged" id="aHE-yj-w8n"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hG6-OW-iYr" secondAttribute="trailing" constant="20" symbolic="YES" id="5iw-xZ-dO8"/>
                                                    <constraint firstItem="hG6-OW-iYr" firstAttribute="leading" secondItem="3fy-78-ly7" secondAttribute="leadingMargin" id="Bi2-Oi-Ey1"/>
                                                    <constraint firstItem="hG6-OW-iYr" firstAttribute="top" secondItem="IIn-RB-Dnx" secondAttribute="bottom" constant="8" symbolic="YES" id="PUJ-ed-ZNV"/>
                                                    <constraint firstItem="hG6-OW-iYr" firstAttribute="leading" secondItem="IIn-RB-Dnx" secondAttribute="leading" id="svL-cY-eXz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IIn-RB-Dnx" secondAttribute="trailing" constant="20" symbolic="YES" id="u6r-kS-EVb"/>
                                                    <constraint firstItem="hG6-OW-iYr" firstAttribute="top" secondItem="3fy-78-ly7" secondAttribute="top" constant="37" id="y8c-lQ-a6t"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments from students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-cm-V9N">
                                                <rect key="frame" x="15" y="1480" width="263" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="top" secondItem="xeU-cb-0hb" secondAttribute="bottom" constant="8" id="1S7-te-FIa"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="leading" secondItem="pd2-Tm-3tE" secondAttribute="leading" constant="15" id="2pV-Zw-ZUA"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="leading" secondItem="OJs-rO-4I0" secondAttribute="leading" id="5EE-ws-qtG"/>
                                            <constraint firstAttribute="height" constant="2000" id="708-YH-7vC"/>
                                            <constraint firstItem="xeU-cb-0hb" firstAttribute="top" secondItem="IET-Xv-W3z" secondAttribute="bottom" constant="8" id="7ME-oI-Bjg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OJs-rO-4I0" secondAttribute="trailing" constant="20" symbolic="YES" id="8w0-G9-W12"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="top" secondItem="pd2-Tm-3tE" secondAttribute="top" constant="85" id="C0u-fK-KrY"/>
                                            <constraint firstItem="zLk-cm-V9N" firstAttribute="top" secondItem="3fy-78-ly7" secondAttribute="bottom" constant="8" id="Ch6-Cs-APJ"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="leading" secondItem="5z4-hO-yC5" secondAttribute="leading" id="CzW-03-8t0"/>
                                            <constraint firstAttribute="bottom" secondItem="McR-gU-tSV" secondAttribute="bottom" constant="1491" id="D3m-oY-oVM"/>
                                            <constraint firstItem="3fy-78-ly7" firstAttribute="top" secondItem="5z4-hO-yC5" secondAttribute="bottom" constant="8" id="DRn-dA-Fgh"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="trailing" secondItem="3fy-78-ly7" secondAttribute="trailing" id="GsM-fk-dgX"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="centerX" secondItem="IET-Xv-W3z" secondAttribute="centerX" id="T06-sQ-iW6"/>
                                            <constraint firstAttribute="bottom" secondItem="5z4-hO-yC5" secondAttribute="bottom" constant="1010" id="TyJ-Xt-oLl"/>
                                            <constraint firstItem="IET-Xv-W3z" firstAttribute="leading" secondItem="pd2-Tm-3tE" secondAttribute="leading" id="WAR-Ep-Neg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLk-cm-V9N" secondAttribute="trailing" constant="20" symbolic="YES" id="ZR2-sE-Z2k"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="centerX" secondItem="pd2-Tm-3tE" secondAttribute="centerX" id="c1V-K1-VfA"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="trailing" secondItem="5z4-hO-yC5" secondAttribute="trailing" id="cKI-c7-Ihw"/>
                                            <constraint firstAttribute="bottom" secondItem="zLk-cm-V9N" secondAttribute="bottom" constant="491" id="ehX-9Z-plc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xeU-cb-0hb" secondAttribute="trailing" constant="20" symbolic="YES" id="hWJ-nq-p8H"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="leading" secondItem="xeU-cb-0hb" secondAttribute="leading" id="hrQ-QM-gzk"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="leading" secondItem="3fy-78-ly7" secondAttribute="leading" id="kgO-D7-0WU"/>
                                            <constraint firstItem="5z4-hO-yC5" firstAttribute="top" secondItem="OJs-rO-4I0" secondAttribute="bottom" constant="8" id="puB-v2-9b4"/>
                                            <constraint firstItem="McR-gU-tSV" firstAttribute="leading" secondItem="zLk-cm-V9N" secondAttribute="leading" id="s5n-Db-zb5"/>
                                            <constraint firstItem="OJs-rO-4I0" firstAttribute="top" secondItem="McR-gU-tSV" secondAttribute="bottom" constant="8" id="xlw-Av-fqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pd2-Tm-3tE" secondAttribute="bottom" id="KQx-4H-XBT"/>
                                    <constraint firstAttribute="trailing" secondItem="pd2-Tm-3tE" secondAttribute="trailing" id="gCK-75-nse"/>
                                    <constraint firstItem="pd2-Tm-3tE" firstAttribute="top" secondItem="hx3-9J-SAo" secondAttribute="top" id="i2e-a8-E7l"/>
                                    <constraint firstItem="pd2-Tm-3tE" firstAttribute="centerX" secondItem="Dm4-Na-NgZ" secondAttribute="centerX" id="tMJ-OW-EME"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8t2-qX-5sX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hx3-9J-SAo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dm4-Na-NgZ" firstAttribute="top" secondItem="wPY-6e-1oH" secondAttribute="top" id="9Fh-QM-AwP"/>
                            <constraint firstItem="Dm4-Na-NgZ" firstAttribute="centerX" secondItem="dJI-Pu-vkc" secondAttribute="centerX" id="Dbk-2m-sO9"/>
                            <constraint firstItem="Dm4-Na-NgZ" firstAttribute="bottom" secondItem="wPY-6e-1oH" secondAttribute="bottom" id="aNb-Oi-9fl"/>
                            <constraint firstItem="Dm4-Na-NgZ" firstAttribute="leading" secondItem="wPY-6e-1oH" secondAttribute="leading" id="h94-WW-XBF"/>
                            <constraint firstItem="pd2-Tm-3tE" firstAttribute="width" secondItem="dJI-Pu-vkc" secondAttribute="width" id="nEk-CR-3e9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPY-6e-1oH"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="attributes" destination="Hi7-b7-GYd" id="5tR-kP-m7Z"/>
                        <outlet property="courseName" destination="IET-Xv-W3z" id="RxS-SK-S8R"/>
                        <outlet property="credits" destination="7TZ-HX-8EI" id="9Nt-l8-R28"/>
                        <outlet property="enrolled" destination="do4-I8-gQY" id="a3c-mN-gIl"/>
                        <outlet property="finalGradesView" destination="5z4-hO-yC5" id="t86-tn-u4s"/>
                        <outlet property="informationView" destination="lgz-7J-gSP" id="eoV-ls-7Fl"/>
                        <outlet property="instructor" destination="0tK-JF-akg" id="N2r-dv-xHR"/>
                        <outlet property="location" destination="HPk-Ge-jTJ" id="Dg7-5O-7Hd"/>
                        <outlet property="schedule" destination="Gdo-lU-ohy" id="h5U-p2-ViD"/>
                        <outlet property="scoresSegment" destination="hG6-OW-iYr" id="xVo-8C-dJi"/>
                        <outlet property="scoresView" destination="3fy-78-ly7" id="oPZ-Ia-pP7"/>
                        <outlet property="scrollView" destination="Dm4-Na-NgZ" id="aEg-4b-NRz"/>
                        <outlet property="waitlist" destination="psO-cR-tVP" id="dk9-bT-v63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sux-Vf-YNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="302"/>
        </scene>
    </scenes>
</document>
